
abstract=
ontologyTitle=Friends TV Series ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/quer/ontologies/2022/3/Friends-ontology/
ontologyName=Friends TV Series ontology
thisVersionURI=http://www.semanticweb.org/quer/ontologies/2022/3/Friends-ontology/
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.7
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=http://creativecommons.org/licenses/by/2.0/
licenseIconURL=null
citeAs=Quer Masagué Deu. Friends TV Series ontology. Revision: 1.7. Retrieved from: http://www.semanticweb.org/quer/ontologies/2022/3/Friends-ontology/
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Quer Masagué Deu
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Quer Masagué Deu
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
